Unidad2Actividad3/MainWindow.xaml

<Window x:Class="Unidad2Actividad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad2Actividad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="fondo.jpg"></ImageBrush>
        </DockPanel.Background>
        <Canvas>
            <Border Canvas.Left="50" BorderBrush="#2b9348"
                       Canvas.Top="20" BorderThickness="5" CornerRadius="10">
                <TextBlock FontSize="30" Foreground="White"
                       Width="700" TextAlignment="Center"
                       FontWeight="Bold"  Background="#2b9348">
                Liga MX
                </TextBlock>
            </Border>

            <Border CornerRadius="15" BorderThickness="20" BorderBrush="#343a40"
                 Canvas.Top="100" Canvas.Left="120">
                <Grid Background="#343a40" Margin="0"
                Height="300" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="40"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="#212529"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Label Foreground="White" FontSize="20"
                           HorizontalAlignment="Left" FontWeight="DemiBold">
                        HOME
                    </Label>
                    <Label Grid.Column="1" HorizontalAlignment="Right"
                           Foreground="White" FontSize="20"  FontWeight="DemiBold">
                        GUEST
                    </Label>


                    <TextBlock Text="{Binding Equipo1}" Width="200"
                               Grid.Row="1">

                    </TextBlock>
                    <TextBlock Text="{Binding Equipo2}" Width="200"
                               Grid.Column="1" Grid.Row="1">

                    </TextBlock>

                    <TextBlock FontSize="50" Width="120" Padding="10,25"
                       Text="{Binding Marcador1}" Grid.Row="2">

                    </TextBlock>
                    <TextBlock FontSize="50"  Width="120" Padding="10,25"
                       Text="{Binding Marcador2}" Grid.Row="2" Grid.Column="1">

                    </TextBlock>
                </Grid>
            </Border>
            <Border Canvas.Left="115" BorderBrush="#03045e"
                       Canvas.Top="430" BorderThickness="5" CornerRadius="10">
                <Grid Width="540"  Background="#03045e">
                    
                    <Image Source="futbol.png" Height="50" HorizontalAlignment="Left"
                           Margin="10,0,0,0"></Image>
                    <TextBlock FontSize="30" Foreground="White"
                        HorizontalAlignment="Center"
                       FontWeight="Bold" >
                      45:00
                    </TextBlock>
                    <Image Source="futbol.png" Height="50"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,0"></Image>
                </Grid>

            </Border>

        </Canvas>

    </DockPanel>
</Window>
